html {
  scroll-behavior: smooth
}
.logo >img{
border:1px solid #664ecf;

width:100%;
border-radius:50px;
position:relative;
left:0px;
}
.container > p{
color:#664ecf;
}
body {
  font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif;
  background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b6221f28-67ed-43d5-8500-82e620bc77d1/d2s3qw9-a868b371-d50a-4552-a714-c3d4a79ba6a5.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvYjYyMjFmMjgtNjdlZC00M2Q1LTg1MDAtODJlNjIwYmM3N2QxXC9kMnMzcXc5LWE4NjhiMzcxLWQ1MGEtNDU1Mi1hNzE0LWMzZDRhNzliYTZhNS5qcGcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.jpCjj0DFG90dTdxh1DgeWOuuIsBpoV_poU2UJaf7x1g');
  background-size: cover;
  background-repeat: no-repeat;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

body::-webkit-scrollbar { /* Chrome, Safari, Opera */
  display: none;
}

h1, h2 {
  font-family: 'Raleway', sans-serif;
  font-size: 55px;
}

.container-nav {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.adil {
	-webkit-animation: adil 1.5s ease-in-out infinite both;
	        animation:adil 1.5s ease-in-out infinite both;
}
@-webkit-keyframes adil{
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
@keyframes adil {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}


/*============= Header ===============*/
#navbar {
    width: 100%;
    background-color:#664ecf ;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  border-bottom: 2px solid #000;
      z-index: 5;
}

.nav-content {
    display: flex;
    width: 100%;
  align-items: center;
}

.nav-content .logo{
    display: flex;
    width: 15%;
}
  
.nav-content .logo img{
    width: 100%;
    
}

.nav-content ul{
    font-size: 18px;
    font-weight: bold;
    padding: 0;
    list-style: none;
    width: 85%;
    display: flex;
    justify-content: flex-end;
}

.nav-content ul li{
    display: inline-block;
    margin-right: 20px;
}

.nav-content ul li:last-child{
  margin-right: 0;
}

.nav-content ul li a{
    text-decoration: none;
  color: #ffffff;
  transition: all .4s ease-in-out;
}

.nav-content ul li a:hover {
  color: rgb(138, 116, 116);
}
p{
  font-size:22px
}
/*============= Welcoming ===============*/

 .container-intro{

	-webkit-animation: container-intro 2s cubic-bezier(0.215, 0.610, 0.355, 1.000) 1s both;
	        animation: container-intro 2s cubic-bezier(0.215, 0.610, 0.355, 1.000) 1s both;
}

@-webkit-keyframes container-intro {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px);
            transform: translateZ(400px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes container-intro{
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px);
            transform: translateZ(400px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
#welcome-section{
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}

/*============= projects ===============*/
#projects {
  background-color: #fff;
  padding: 20px 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#projects .project-tile {

  padding-top: 73px;
}

#projects .cards {
  display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

#projects .cards .card{
  display: block;
  margin:1rem ;
  width: 100%;
  position: relative;
  transition: transform 80ms ease 67ms;
}

#projects .card:hover{
  transform:translate(0px, 0px) scale(1.1, 1.1);
    position: relative;
    z-index: 10;
   
}
#projects .cards .card img{
  width: 100%;
  max-height: 300px;
  height: 100%;
  border-radius: 4px;
}

#projects .cards .card figcaption{
     position: absolute;
    z-index: 2;
    color: #fff;
    font-size: 20px;
    bottom: 0;
    margin: 0 auto;
    padding: 10px 0;
    text-align: center;
    width: 100%;
    background-color: rgb(0,0,0,.8);
}


/*============= Contact ===============*/
#contact {
  color: #fff;
  display: flex;
  min-height: 80vh;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: all .5s ease-in-out;
}

#contact:hover{
  transform: scale(1);
}

#contact h2{
 margin-bottom: 0
}


#contact ul{
    padding: 0;
    font-size: 30px;
    list-style: none;
    width: 100%;
}

#contact ul li{
  display: inline-block;
  margin-right: 40px;
  margin-bottom: 15px;
  transition: all .5s ease-in-out;
}

#contact ul li:last-child{
  margin-right: 0;
}

#contact ul li:hover{
  transform: scale(1.5) ;
}

#contact ul li a{
  text-decoration: none;
  color: #ffffff;
}

/*============= Footer ===============*/
footer {
  width: 100%;
  background-color: #fff;
  border-top: 1px solid #000
}

footer .footer-content{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 10vh;
}

footer .footer-content .logo{
  min-width: 80px;
  margin-right: 20px;
}

footer .footer-content .logo img{
  width: 100%;
}

/*============= Media query ===============*/
@media(min-width: 400px){
  .nav-content .logo{
    width: 10%;
  }
}
@media (min-width: 600px){
  .nav-content ul {
    font-size: 24px;
  }
  .nav-content ul li a{
      padding: 46px;
  }
  .nav-content ul li a:hover {
    background-color: #000;
    color: #be3144;
  }
  #projects .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 900px){
  #projects .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}